# Spring-MVC-Project

./: pom.xml
src/main/java/app/controller/: ContentTypeController.java  MainController.java  PostController.java  PostDetailController.java  RoleController.java  UserController.java
src/main/java/app/dao/: ContentTypeDAO.java  ContentTypeDAPImpl.java  PostDAO.java  PostDAOImpl.java  PostDetailDAO.java  PostDetailDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/app/entity/: ContentType.java  Post.java  PostDetail.java  Role.java  User.java
src/main/java/app/service/: ContentTypeService.java  ContentTypeServiceImpl.java  PostDetailService.java  PostDetailServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/tests/: OneManyTest.java
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin.html  index.html
src/main/webapp/WEB-INF/templates/content_type/: content_type_add.html  content_types.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  head.html  header.html
src/main/webapp/WEB-INF/templates/post_details/: post_details.html  post_details_add.html  post_details_show.html
src/main/webapp/WEB-INF/templates/posts/: post_add.html  post_show.html  posts.html
src/main/webapp/WEB-INF/templates/roles/: role_add.html  roles.html
src/main/webapp/WEB-INF/templates/tests/: person_form.html  person_show.html  persons.html  phone_add.html
src/main/webapp/WEB-INF/templates/users/: user.html  user_add.html  user_edit.html  user_show.html  users.html
src/main/webapp/resources/css/: styles.css
